<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="style.css" rel="stylesheet" />
    <link href="css/960_12_col.css" rel="stylesheet" />
</head>
<body>
    <div class="container_12 clearfix">
        <h1>Gallery Page</h1>
         <section class="grid_4">
            <img src="images/basketball.jpg" alt="basketball court" class="gallery-image" />
            <figcaption>Independence Park has a large field with an outdoor basketball court</figcaption>
        </section>
        <section class="grid_4">
            <img src="images/park.jpg" alt="Park" class="gallery-image" />
            <figcaption>Independence Park features spacious playgrounds that are perfect for children to enjoy. These areas are equipped with modern play equipment, making it a fun spot for families to gather.</figcaption>
        </section>
        <section class="grid_4">
            <img src="images/trails.jpg" alt="Trails" class="gallery-image" />
            <figcaption> Trails are designed to ensure that residents can travel throughout the community</figcaption>
        </section>
        <section>
            <img src=""
        </section>
    </div>
</body>
</html>